# codons

./: README.md  pom.xml
doc/: main.tex  nih.cls  refs.bib
src/main/java/org/beng183/codons/: AnalysisException.java  CodonWeightSystem.java  DataRetrievalSystem.java  LoadException.java  SiftsDataRetrievalSystem.java  SimpleCodonWeightSystem.java  SimpleCorrelations.java  SimpleDataRetrievalSystem.java  Species.java
src/main/resources/: log4j2-test.xml  log4j2.xml  pdb_chain_scop_uniprot.tsv  simple_codon_weights.tsv
src/main/resources/frequencies/: e_coli.codons  s_cerevisiae.codons
src/test/java/org/beng183/codons/: CodonWeightSystemTest.java  DataRetrievalSystemTest.java
src/test/resources/gene_lists/: cherry-picked_10.list
