; codon frequences for S. cerevisiae
; Codon usage database

!F
UUU	0.59
UUC	0.41
	
!L	
UUA	0.28
UUG	0.29
CUU	0.13
CUC	0.06
CUA	0.14
CUG	0.11
	
!I	
AUU	0.46
AUC	0.26
AUA	0.27
	
!M	
AUG	1.00
	
!V	
GUU	0.39
GUC	0.21
GUA	0.21
GUG	0.19
	
!S	
UCU	0.26
UCC	0.16
UCA	0.21
UCG	0.10
AGU	0.16
AGC	0.11
	
!P	
CCU	0.31
CCC	0.15
CCA	0.42
CCG	0.12
	
!T	
ACU	0.35
ACC	0.22
ACA	0.30
ACG	0.14
	
!A	
GCU	0.38
GCC	0.22
GCA	0.29
GCG	0.11
	
!Y	
UAU	0.56
UAC	0.44
	
!stop	
UAA	0.48
UAG	0.22
UGA	0.30
	
!H	
CAU	0.64
CAC	0.36
	
!Q	
CAA	0.69
CAG	0.31
	
!N	
AAU	0.59
AAC	0.41
	
!K	
AAA	0.58
AAG	0.42
	
!D	
GAU	0.65
GAC	0.35
	
!E	
GAA	0.70
GAG	0.30
	
!C	
UGU	0.63
UGC	0.37
	
!W	
UGG	1.00
	
!R	
CGU	0.14
CGC	0.06
CGA	0.07
CGG	0.04
AGA	0.48
AGG	0.21
	
!G	
GGU	0.47
GGC	0.19
GGA	0.22
GGG	0.12
